/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PainTrain.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\PainTrain\Intermediate\Build\Win64\UE4Editor\Development\PainTrain\MyActor.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\PainTrain\Intermediate\Build\Win64\UE4Editor\Development\PainTrain\PainTrain.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\PainTrain\Intermediate\Build\Win64\UE4Editor\Development\PainTrain\MyActor.gen.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\PainTrain\Intermediate\Build\Win64\UE4Editor\Development\PainTrain\PainTrain.init.gen.cpp.obj"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PainTrain\PCLaunch.rc.res"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\user\Dropbox\C\TrainOfRage\PainTrain\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PainTrain.lib"