/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\TrainOfRage.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\TrainOfRageCharacter.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\TrainOfRageGameMode.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\TrainOfRage.init.gen.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\TrainOfRageCharacter.gen.cpp.obj"
"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\TrainOfRageGameMode.gen.cpp.obj"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\TrainOfRage\PCLaunch.rc.res"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\dev\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\dev\Epic Games\UE_4.17\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
/OUT:"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Binaries\Win64\UE4Editor-TrainOfRage-1208.dll"
/IMPLIB:"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TrainOfRage-1208.suppressed.lib"
/PDB:"C:\Users\user\Dropbox\C\TrainOfRage\TrainOfRage\Binaries\Win64\UE4Editor-TrainOfRage-1208.pdb"
/ignore:4078